export default {
  login: {
    title: "PoverTool",
    subtitle: "Welcome to our application",
    username: "Username",
    usernamePlaceholder: "Enter your username",
    usernameLengthValidation: "Username length must be at 4 to 16",
    password: "Password",
    passwordPlaceholder: "Enter your password",
    passwordLengthValidation: "Password must be at 8 to 20 characters long",
    rememberMe: "Remember me",
    login: "Login",
    loginSuccessWelcom: "Welcome login",
    loginSuccessMorning: "Hi, good morning",
    loginSuccessAfternoon: "Hi, good afternoon",
    loginSuccessEvening: "Hi, good evening",
    logout: "Logout",
    register: "Register",
    forgotPassword: "Forgot password?",
    error: "Invalid username or password",
    sysResourceInvalid: "No valid menus, please contact admin",
  },
  home: {
    welcome: "Welcome",
    loading: "Loading...",
    btn: {
      switchLanguage: "Switch Language",
      refresh: "Refresh",
      fullScreenControl: "Full Screen Control",
      settings: "Settings",
    },
  },
  error: {
    serverError: "Server error",
    resourceNotFound: "Resource not found",
    forbidden: "Forbidden",
    badRequest: "Request parameters error",
    unknownError: "Unknown error",
    wrongResponseValue: "Wrong response value",
    wrongInputValue: "Please check the input value",
  },
  menu: {
    Index: "Index",
    SystemManage: "SystemManage",
    SystemManageUser: "UserManage",
    SystemManageRole: "RoleManage",
    SystemManageMenu: "MenuManage",
    SystemManageMenuC1: "MenuManageC1",
    SystemManageMenuC2: "MenuManageC2",
  },
  functionBtn: {
    add: "Add New",
    edit: "Edit",
    cancel: "Cancel",
    reset: "Reset",
    confirm: "Confirm",
  },
  main: {
    // Main Content pages
    orderNo: "No.",
    id: "ID",
    createdAt: "Created At",
    updatedAt: "Updated At",
    deletedAt: "Deleted At",
    actions: "Actions",
    confirmDelete: "Confirm Delete?",
    inputTipPrefix: "Please input ",
    selectTipPrefix: "Please select ",
    badInputValueTipPrefix: "Please input correct ",
    role: {
      role: "Role",
    },
    user: {
      user: "User",
      username: "Username",
      nickname: "Nickname",
      phoneNumber: "Phone No",
      nicknameLengthValidation: "Nickname length must be at 4 to 20",
    },
  },
};
