export default {
  login: {
    title: "PoverTool",
    subtitle: "Welcome to our application",
    username: "Username",
    usernamePlaceholder: "Enter your username",
    usernameLengthValidation: "Username length must be at 4 to 16",
    password: "Password",
    passwordPlaceholder: "Enter your password",
    passwordLengthValidation: "Password must be at 8 to 20 characters long",
    rememberMe: "Remember me",
    login: "Login",
    loginSuccessWelcom: "Welcome login",
    loginSuccessMorning: "Hi, good morning",
    loginSuccessAfternoon: "Hi, good afternoon",
    loginSuccessEvening: "Hi, good evening",
    logout: "Logout",
    register: "Register",
    forgotPassword: "Forgot password?",
    error: "Invalid username or password",
    sysResourceInvalid: "No valid menus, please contact admin",
  },
  home: {
    welcome: "Welcome",
    loading: "Loading...",
    btn: {
      switchLanguage: "Switch Language",
      refresh: "Refresh",
      fullScreenControl: "Full Screen Control",
      settings: "Settings",
    },
  },
  error: {
    serverError: "Server error",
    resourceNotFound: "Resource not found",
    forbidden: "Forbidden",
    badRequest: "Request parameters error",
    unknownError: "Unknown error",
    wrongResponseValue: "Wrong response value",
    wrongInputValue: "Please check the input value",
  },
  menu: {
    Index: "Index",
    SystemManage: "SystemManage",
    SystemManageUser: "UserManage",
    SystemManageRole: "RoleManage",
    SystemManageMenu: "MenuManage",
  },
  functionBtn: {
    add: "Add New",
    edit: "Edit",
    cancel: "Cancel",
    reset: "Reset",
    confirm: "Confirm",
  },
  main: {
    // Main Content pages
    orderNo: "No.",
    ascSortOrder: "ASC Sort Order",
    id: "ID",
    type: "Type",
    code: "Unique Code",
    label: "Label",
    enabled: "Enabled",
    detail: "Detail",
    createdAt: "Created At",
    updatedAt: "Updated At",
    deletedAt: "Deleted At",
    actions: "Actions",
    confirmDelete: "Confirm Delete?",
    inputTipPrefix: "Please input ",
    selectTipPrefix: "Please select ",
    badInputValueTipPrefix: "Please input correct ",
    operationSuccess: "Operation Success",
    operationFailed: "Operation Failed",
    operationLimited: "Operation Limited",
    role: {
      role: "Role",
      labelLengthValidation: "Label length must be at 2 to 20",
      detailUserList: "User List",
    },
    user: {
      user: "User",
      username: "Username",
      nickname: "Nickname",
      phoneNumber: "Phone No",
      nicknameLengthValidation: "Nickname length must be at 4 to 20",
    },
    sysResource: {
      label: "System Resource",
      menu: "Menu",
      button: "Button",
      api: "API",
      parentSysResource: "Parent Node",
      codeLengthValidation: "Unique Code length must be at 4 to 16",
      labelLengthValidation: "Label length must be at 2 to 16",
    },
  },
};
