export default {
  login: {
    title: "PoverTool",
    subtitle: "欢迎登录",
    username: "用户名",
    usernamePlaceholder: "请输入用户名",
    usernameLengthValidation: "用户名长度必须在 4 到 16",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    passwordLengthValidation: "密码长度必须在 8 到 20 个字符之间",
    rememberMe: "记住我",
    login: "登录",
    loginSuccessWelcom: "欢迎登录",
    loginSuccessMorning: "Hi, 早上好",
    loginSuccessAfternoon: "Hi, 下午好",
    loginSuccessEvening: "Hi, 晚上好",
    logout: "退出登录",
    register: "注册",
    forgotPassword: "忘记密码？",
    error: "用户名或密码错误",
    sysResourceInvalid: "无可用菜单, 请联系管理员",
  },
  home: {
    welcome: "欢迎",
  },
  menubar: {
    home: "首页",
  },
  error: {
    serverError: "服务器错误",
    resourceNotFound: "资源未找到",
    forbidden: "禁止访问",
    badRequest: "请求参数错误",
    unknownError: "未知错误",
    wrongInputValue: "请检查输入值",
  },
};
