export default {
  login: {
    title: "PoverTool",
    subtitle: "欢迎登录",
    username: "用户名",
    usernamePlaceholder: "请输入用户名",
    usernameLengthValidation: "用户名长度必须在 4 到 16",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    passwordLengthValidation: "密码长度必须在 8 到 20 个字符之间",
    rememberMe: "记住我",
    login: "登录",
    loginSuccessWelcom: "欢迎登录",
    loginSuccessMorning: "Hi, 早上好",
    loginSuccessAfternoon: "Hi, 下午好",
    loginSuccessEvening: "Hi, 晚上好",
    logout: "退出登录",
    register: "注册",
    forgotPassword: "忘记密码？",
    error: "用户名或密码错误",
    sysResourceInvalid: "无可用菜单, 请联系管理员",
  },
  home: {
    welcome: "欢迎",
    loading: "正在加载...",
    btn: {
      switchLanguage: "切换语言",
      refresh: "刷新",
      fullScreenControl: "全屏控制",
      settings: "设置",
    },
  },
  error: {
    serverError: "服务器错误",
    resourceNotFound: "资源未找到",
    forbidden: "禁止访问",
    badRequest: "请求参数错误",
    unknownError: "未知错误",
    wrongResponseValue: "响应数据格式异常",
    wrongInputValue: "请检查输入值",
  },
  menu: {
    Index: "首页",
    SystemManage: "系统管理",
    SystemManageUser: "用户管理",
    SystemManageRole: "角色管理",
    SystemManageMenu: "菜单管理",
    SystemManageMenuC1: "菜单管理C1",
    SystemManageMenuC2: "菜单管理C2",
  },
  functionBtn: {
    add: "添加",
    edit: "修改",
    cancel: "取消",
    reset: "重置",
    confirm: "确认",
  },
  main: {
    // Main Content pages
    orderNo: "序号",
    id: "ID",
    createdAt: "创建时间",
    updatedAt: "更新时间",
    deletedAt: "删除时间",
    actions: "操作",
    confirmDelete: "确认删除?",
    inputTipPrefix: "请输入",
    selectTipPrefix: "请选择",
    badInputValueTipPrefix: "请输入正确的",
    operationSuccess: "操作成功",
    role: {
      role: "角色",
    },
    user: {
      user: "用户",
      username: "用户名",
      nickname: "昵称",
      phoneNumber: "手机号",
      nicknameLengthValidation: "昵称长度必须在 4 到 20",
    },
  },
};
